
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=r2gdKPYq58Eo5t/MEI797g==,FCNzkxSlZetsjjuv/L7OzQ==,sszUSlvacgMdoJTc/plHYw==,zbwO/IWEHQkhXQqotKsuvg==
API_TOKEN_SALT=3mpq/kGIpt0RzaVypjR/Gg==
ADMIN_JWT_SECRET=gUU5Nbk5ln598wzNgdutPg==
TRANSFER_TOKEN_SALT=ISOwMbxmlr4HaOz2bfu4tQ==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MGsxiRhUbyf/kJHsP/AgqA==


DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# NODE_ENV=development
